#!/sbin/runscript

description="Flunetd daemon"

APP_SVCNAME="${SVCNAME##*.}"
APP_USER="${APP_USER:-fluentd}"
APP_GROUP="${APP_GROUP:-fluentd}"
APP_PID="/var/run/${SVCNAME}/${APP_SVCNAME}.pid"
APP_LOG_DEFULT="/var/log/${SVCNAME}/${APP_SVCNAME}.log"
APP_LOG="${APP_LOG:-${APP_LOG_DEFULT}}"
APP_CONF_DIR_DEFAULT="/etc/${APP_SVCNAME}"
APP_CONF_DIR="${APP_CONF_DIR:-${APP_CONF_DIR_DEFAULT}}"
APP_CONF_DEFAULT="${APP_CONF_DIR}/fluent.conf"
APP_CONF="${APP_CONF:-${APP_CONF_DEFAULT}}"
APP_EXEC="${APP_EXEC:-/usr/bin/${SVCNAME}}"
LD_PRELOAD_OPTS=""
if [ -f "/usr/lib/libjemalloc.so" ]; then
LD_PRELOAD_OPTS="/usr/lib/libjemalloc.so"
fi

start() {
  ebegin "Starting ${APP_SVCNAME}"
  mkdir -p "$(dirname ${APP_PID})"
  start-stop-daemon \
    --start \
    --exec "${APP_EXEC}" \
    --user "${APP_USER}" \
    --background \
    --make-pidfile --pidfile "${APP_PID}" \
    --env LD_PRELOAD="${LD_PRELOAD_OPTS}" \
    -- --config "${APP_CONF}" --log "${APP_LOG}" "${FLUENTD_OPTS}"
  eend $?
}

stop() {
  ebegin "Stopping ${APP_SVCNAME}"
  start-stop-daemon --stop --pidfile "${APP_PID}" --retry=TERM/30/TERM/30/TERM/30/KILL/60
  eend $?
}
