frontend = {
   host = "*"
   port = "443"
}

ciphers = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
prefer-server-ciphers = on

tls-protos = TLSv1.1 TLSv1.2


backend = "[127.0.0.1]:6086"    # 6086 is the default Varnish PROXY port.
workers = 4                     # number of CPU cores

user = "hitch"
group = "hitch"

write-proxy-v2 = on             # Write PROXY header

#
# Using Hitch with LetsEncrypt
#
# According to https://fnord.no/2015/11/12/letsencrypt/
#
# Create a file with DH parameters:
#
#   openssl dhparam -out /etc/hitch/dhparam.pem 2048
#   chmod 600 /etc/hitch/dhparam.pem
#
# Combine the key, the signed certificate, and the dhparam file
# to a PEM file hitch can use:
#
# cat \
#    /etc/letsencrypt/live/${domain}/privkey.pem \
#    /etc/letsencrypt/live/${domain}/fullchain.pem \
#    /etc/hitch/dhparam.pem \
#    > /etc/hitch/${domain}.pem
#
# chmod 0600 /etc/hitch/${domain}.pem
#
#
# Include the PEM file(s) here. Use multiple lines for different domains.
#pem-file = "/etc/hitch/example.org.pem"
#
